# tmall

./: LICENSE  README.md  pom.xml
src/main/java/com/xq/tmall/bean/: Category.java  Order.java  OrderItem.java  Product.java  ProductImage.java  Property.java  PropertyValue.java  Review.java  User.java
src/main/java/com/xq/tmall/comparator/: ProductAllComparator.java  ProductDateComparator.java  ProductPriceComparator.java  ProductReviewComparator.java  ProductSaleCountComparator.java
src/main/java/com/xq/tmall/dao/: CategoryDAO.java  OrderDAO.java  OrderItemDAO.java  ProductDAO.java  ProductImageDAO.java  PropertyDAO.java  PropertyValueDAO.java  ReviewDAO.java  UserDAO.java
src/main/java/com/xq/tmall/filter/: BackServletFilter.java  EncodingFilter.java  ForeAuthFilter.java  ForeServletFilter.java
src/main/java/com/xq/tmall/servlet/: BaseBackServlet.java  BaseForeServlet.java  CategoryServlet.java  ForeServlet.java  OrderServlet.java  ProductImageServlet.java  ProductServlet.java  PropertyServlet.java  UserServlet.java
src/main/java/com/xq/tmall/test/: Test.java
src/main/java/com/xq/tmall/util/: DBUtil.java  DateUtil.java  ImageUtil.java  Page.java
src/main/webapp/WEB-INF/: web.xml
